<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.egg-03</groupId>
    <artifactId>ferrum-x</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>FerrumX</name>
    <description>A lightweight Hardware and Network Info wrapper in JAVA</description>
    <url>https://github.com/Egg-03/FerrumX</url>

    <modules>
        <module>ferrumx-core</module>
        <module>ferrumx-examples</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.githubusercontent.com/Egg-03/Ferrumx/refs/heads/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Egg-03</id>
            <name>Egg-03</name>
            <email>egg03@duck.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/Egg-03</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Egg-03/FerrumX.git</url>
        <developerConnection>Egg-03</developerConnection>
    </scm>
</project>