@background = #121212
@foreground = #cfcccc
@accentColor = #e4e4e4

@accentButtonDefaultBorderColor = #e2e2e2
@accentCheckmarkColor = #e2e2e2

# Buttons
@buttonArrowColor = #f0f0f0
@buttonHoverArrowColor = #d2d2d2
@buttonPressedArrowColor = #777
Button.focusedBackground = #393939

# Component Customization
@componentBackground = #414141

# Selection Customization (overrides accentColor)
@selectionBackground = #bfbfbf
@selectionForeground = #383838

# TextField Customization
TextField.inactiveBackground =#1c1c1c

#Progress Bar Customization
ProgressBar.background = #3f3f3f
ProgressBar.selectionForeground = #202020

# Menu Bar Customization
@menuBackground = #322f2f
@menuHoverBackground = #515151

# Table
Table.background = #7b7b7b
Table.foreground = #000
Table.alternateRowColor = #8d8d8d

Table.selectionBackground = #2b2b2b
Table.selectionInactiveBackground = #464646

Table.selectionForeground = #f0f0f0
Table.selectionInactiveForeground = #f0f0f0

# ScrollPane
ScrollPane.background = #c8c8c8

# TabbedPane customization
TabbedPane.focusColor = #4e4e4e
TabbedPane.focusForeground = #e7e7e7
TabbedPane.hoverColor = #4e4e4e
TabbedPane.hoverForeground = #e7e7e7

# Scrollbar customization
ScrollBar.track = #cfcfcf
ScrollBar.thumb = #5f5c5c
