@background = #efeded
@foreground = #000
@accentColor = #747474

@accentButtonDefaultBorderColor = #e2e2e2
@accentCheckmarkColor = #393939

# Buttons
@buttonArrowColor = #363636
@buttonHoverArrowColor = #000
@buttonPressedArrowColor = #363636

# Component Customization
@componentBackground = #f3f3f3

# TextField Customization
TextField.inactiveBackground = #d0d0d0

#Progress Bar Customization
ProgressBar.background = #d3cbcb

# Menu Bar Customization
@menuBackground = #d8d1d1
@menuHoverBackground = #c2b7b7

# Table
Table.background = #e7e7e7
Table.foreground = #000
Table.alternateRowColor = #dedede

Table.selectionBackground = #a6a6a6
Table.selectionInactiveBackground = #bbb

Table.selectionForeground = #000
Table.selectionInactiveForeground = #000

# ScrollPane
ScrollPane.background = #777

# TabbedPane customization
TabbedPane.focusColor = #e1e1e1
TabbedPane.focusForeground = #1e1e1e
TabbedPane.hoverColor = #e1e1e1
TabbedPane.hoverForeground = #1e1e1e