# Dedicated to my sweetest and kindest sister and fren Sam (she loves dark red)
@background = #260707
@foreground = #ffc4cc
@accentColor = #3c0202

@accentButtonDefaultBorderColor = #a51313
@accentCheckmarkColor = #db0000

# Buttons
@buttonArrowColor = #cc1313
@buttonBackground = #561512

#Progress Bar Customization
ProgressBar.background = #8d000f

# Menu Bar Customization
@menuBackground = #690000
@menuHoverBackground = #cb0036

# Component Customization
@componentBackground = #4b0000

# TextField Customization
TextField.inactiveBackground = #1e0000

# TabbedPane customization
TabbedPane.focusColor = #590000
TabbedPane.hoverColor = #590000

# #ffadb6 foreground