@background = #260707
@foreground = #ffadb6
@accentColor = #3c0202

@accentButtonDefaultBorderColor = #ff2f2e
@accentCheckmarkColor = #e05

# Buttons
@buttonArrowColor = #ef005c

#Progress Bar Customization
ProgressBar.background = #8d000f

# Menu Bar Customization
@menuBackground = #82131e
@menuHoverBackground = #cb0036

